SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=localhost
port=5432
database=weather
schema=public
user=postgres
passwd=livewithme0
Loose bbox=true
Estimated extends=false
validate connections=true
Connection timeout=20