Schema=*the_geom:Polygon,location:String,time:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](time)
TimeAttribute=time
Name=precipitation_mosaic
CanBeEmpty=true
DatastoreProperties=datastore.properties
Polling=30